<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtTieuDe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nhập vào tiêu đề"
        android:inputType="none" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Nhập vào nội dung"
        android:inputType="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLuu"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/save" />
        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/btnThoat"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cancel" />
    </LinearLayout>

</LinearLayout>
